<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <style>
    .guidelines {
      font-size: 16px;
    }

    .bold-red {
      color: #FF0000;
      font-weight: bold;
    }

    .green {
      color: #00FF00;
    }
  </style>
</head>
<body>
<div class="guidelines">
  <p><span class="bold-red">IMPORTANT:</span> The script will only run if AutoHotkey v2.xx and v1.xx are installed.</p>
  <ul>
    <li>You can find the AutoHotkey v2.xx here: <a href="https://drive.google.com/file/d/1VTtDRHwNplG41FqjjV4s7-e4uJTDkeC7/view?usp=sharing" target="_blank">Download AutoHotkey v2.xx</a></li>
    <li>STEP 1: Install this only for the current user.</li>
    <li>STEP 2: Open double-click the script Lazy Agent 1.01.xx. It should prompt you to download AutoHotkey v1, it will install by itself.</li>
    <li>STEP 3: Once you run the script, it will ask you for your master == support for the day.</li>
    <li>STEP 4: Enter your First name and Initial.</li>
    <li>You can test the name and support if they are correctly set by typing the following: "hdtmp" and "dictmp"</li>
  <p>NOTE: While it works for a regular Notepad, we suggest to type the script on Notepad++</p>
  </ul>
  <p>If you have any concerns, please contact me at <a href="mailto:RainvilleT1@verifone.com">RainvilleT1@verifone.com</a></p>
  <p>This tool isn't perfect, just like you are. But hey, it simplifies some of our job. &#128521;</p>
</div>

</body>
</html>
